<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e92a38e0a9541c185963ffb22021bc1" Name="Diagram1">
        <EntityTypeShape EntityType="dbSatisASPModel.tblKategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSatisASPModel.tblMusteri" Width="1.5" PointX="8.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSatisASPModel.tblPersonel" Width="1.5" PointX="3.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSatisASPModel.tblSati" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSatisASPModel.tblUrun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbSatisASPModel.FK_tblUrun_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="dbSatisASPModel.FK_tblSatis_tblMusteri" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.375" PointY="3.412985026041667" />
          <ConnectorPoint PointX="10.75" PointY="3.7879850260416674" />
          <ConnectorPoint PointX="7.125" PointY="3.7879850260416674" />
          <ConnectorPoint PointX="6.75" PointY="2.720257632252927" />
        </AssociationConnector>
        <AssociationConnector Association="dbSatisASPModel.FK_tblSatis_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="dbSatisASPModel.FK_tblSatis_tblUrun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSatisASPModel.tblKullanici" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>